<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_80FF0057">
    <item>
        <selector>
            <item
                android:state_focused="true"
                android:state_pressed="true">
                <shape>
                    <corners android:radius="@dimen/vs_5" />
                    <solid android:color="@color/color_80FF0057" />
                </shape>
            </item>
            <item
                android:state_focused="false"
                android:state_pressed="true">
                <shape>
                    <corners android:radius="@dimen/vs_5" />
                    <solid android:color="@android:color/transparent" />
                </shape>
            </item>
            <item android:state_focused="true">
                <shape>
                    <corners android:radius="@dimen/vs_5" />
                    <solid android:color="@color/color_80FF0057" />
                </shape>
            </item>
            <item
                android:state_focused="false"
                android:state_pressed="false">
                <shape>
                    <corners android:radius="@dimen/vs_5" />
                    <solid android:color="@color/color_99000000" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>