<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="@dimen/vs_5" />
            <solid android:color="#0c0c0f" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <corners android:radius="@dimen/vs_5" />
            <solid android:color="@color/color_CC353744" />
        </shape>
    </item>
</selector>