<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/vs_10"
    android:paddingBottom="@dimen/vs_10">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tvUserHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tvVod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_vod" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="点播"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_live" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="直播"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="搜索"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tvPush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_push" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="推送"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvDrive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_drive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="存储"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvDouban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_douban" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="推荐"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="收藏"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vs_5"
                    android:background="@drawable/shape_user_home"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/vs_15"
                    android:paddingTop="@dimen/vs_15"
                    android:paddingRight="@dimen/vs_15"
                    android:paddingBottom="@dimen/vs_15">


                    <ImageView
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="@dimen/vs_40"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:src="@drawable/icon_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingRight="@dimen/vs_20"
                        android:text="设置"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_24"
                        android:layout_marginTop="@dimen/vs_5"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>