<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="690"
    android:viewportHeight="690">
  <group android:translateY="690"
      android:scaleY="-1">
  <path android:fillColor="#ffffff" android:pathData="M240 613 c-61 -22 -142 -104 -163 -167 -38 -111 -13 -221 67 -302 84
-83 196 -106 311 -63 34 13 72 19 98 17 33 -2 42 1 45 14 2 12 -7 20 -34 27
-30 8 -49 6 -113 -15 -114 -38 -200 -24 -274 45 -50 46 -71 98 -71 176 0 102
43 173 134 221 51 27 162 25 215 -3 107 -57 159 -183 121 -293 -16 -46 -10
-67 16 -57 37 14 49 151 21 233 -22 66 -101 145 -167 167 -61 21 -146 21 -206
0z"/>
  <path android:fillColor="#ffffff" android:pathData="M319 481 c-21 -16 -22 -22 -11 -45 15 -33 56 -36 72 -5 14 25 8 44
-19 58 -15 8 -24 7 -42 -8z"/>
  <path android:fillColor="#ffffff" android:pathData="M206 368 c-27 -38 12 -81 53 -58 27 14 28 56 2 70 -28 15 -38 13 -55
-12z"/>
  <path android:fillColor="#ffffff" android:pathData="M428 379 c-28 -16 -23 -57 8 -71 23 -11 29 -10 45 11 17 21 18 26 6
45 -17 25 -35 30 -59 15z"/>
  <path android:fillColor="#ffffff" android:pathData="M310 259 c-14 -25 -8 -44 19 -58 15 -8 24 -7 42 8 21 16 22 22 11 45
-15 33 -56 36 -72 5z"/>
  </group>
</vector>
