<vector android:height="48dp" android:viewportWidth="400"
    android:viewportHeight="400" android:width="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M85.185 80.500 C 81.933 82.140,81.539 83.528,81.681 92.832 L 81.800 100.665 82.893 102.097 C 85.161 105.067,74.440 104.830,201.071 104.709 L 314.741 104.600 315.846 103.775 C 318.523 101.776,318.588 101.524,318.723 92.600 C 318.867 83.016,318.535 81.767,315.477 80.379 C 313.841 79.636,311.006 79.617,200.385 79.609 L 86.970 79.600 85.185 80.500 M104.000 130.498 C 103.270 130.994,102.297 131.908,101.837 132.529 L 101.000 133.659 100.895 183.735 L 100.791 233.812 101.695 235.606 C 102.358 236.919,103.078 237.641,104.385 238.300 L 106.170 239.200 171.285 239.200 L 236.400 239.200 237.226 240.026 C 238.330 241.130,238.869 239.360,228.590 268.400 C 220.842 290.291,219.434 293.952,218.394 294.900 L 217.187 296.000 197.820 296.000 C 186.479 296.000,178.035 295.842,177.447 295.618 C 175.866 295.017,175.545 294.309,167.784 274.337 C 159.855 253.934,159.808 253.837,157.192 252.500 C 154.495 251.122,128.756 251.090,127.012 252.462 C 125.583 253.586,125.338 252.402,131.575 274.586 C 137.252 294.783,137.052 293.903,136.232 295.024 C 135.683 295.775,134.814 295.806,109.261 296.000 C 83.201 296.197,82.843 296.211,81.729 297.042 C 79.250 298.891,79.000 299.874,79.000 307.800 C 79.000 316.170,79.299 317.131,82.394 318.700 L 84.170 319.600 198.877 319.600 C 325.949 319.600,315.733 319.819,317.705 317.055 C 319.048 315.171,319.300 302.246,318.049 299.417 C 316.480 295.871,317.835 296.019,286.900 296.009 C 260.539 296.000,259.984 295.984,259.200 295.200 C 258.069 294.069,258.046 294.194,261.761 281.597 C 263.610 275.328,266.767 264.620,268.777 257.800 C 273.684 241.145,273.913 240.481,274.934 239.896 C 275.520 239.560,278.709 239.335,284.800 239.200 C 294.846 238.977,295.696 238.756,297.400 235.928 C 298.189 234.619,298.200 233.891,298.200 184.129 C 298.200 127.519,298.476 132.887,295.446 130.625 L 294.341 129.800 199.834 129.698 L 105.326 129.595 104.000 130.498 M258.743 155.543 C 259.606 156.406,260.429 208.120,259.632 211.389 C 258.944 214.206,263.699 214.000,199.386 214.000 L 140.924 214.000 140.162 213.158 C 139.428 212.347,139.400 211.291,139.400 184.400 C 139.400 157.509,139.428 156.453,140.162 155.642 L 140.924 154.800 199.462 154.800 C 255.962 154.800,258.026 154.826,258.743 155.543 "
        android:fillColor="#ffffff"></path>
</vector>
