<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M894.63,134.03 L696.58,134.03 696.58,31.36C696.58,14.03 682.53,0 665.22,0L324.76,0C307.42,0 293.39,14.03 293.39,31.36L293.39,134.03 95.36,134.03C78.03,134.03 64,148.06 64,165.39L64,299.42C64,316.75 78.03,330.78 95.36,330.78L123.17,330.78 123.17,992.64C123.17,1009.95 137.2,1024 154.54,1024L835.46,1024C852.77,1024 866.82,1009.95 866.82,992.64L866.82,330.78 894.63,330.78C911.95,330.78 926,316.75 926,299.42L926,165.39C926,148.08 911.95,134.03 894.63,134.03L894.63,134.03ZM356.12,62.73 L633.86,62.73 633.86,134.03 356.12,134.03 356.12,62.73 356.12,62.73ZM126.73,196.75 L863.27,196.75 863.27,268.05 126.73,268.05 126.73,196.75 126.73,196.75ZM804.1,961.27 L185.9,961.27 185.9,330.78 293.39,330.78 293.39,752.31C293.39,769.62 307.42,783.67 324.76,783.67 342.09,783.67 356.12,769.62 356.12,752.31L356.12,330.78 463.63,330.78 463.63,752.31C463.63,769.62 477.66,783.67 495,783.67 512.31,783.67 526.36,769.62 526.36,752.31L526.36,330.78 633.88,330.78 633.88,752.31C633.88,769.62 647.93,783.67 665.24,783.67 682.55,783.67 696.6,769.62 696.6,752.31L696.6,330.78 804.12,330.78 804.12,961.27 804.1,961.27Z"
      android:fillColor="#e84848"/>
</vector>
