<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M 4.2089844 4.6796875 C 3.9353594 4.6946875 3.6670156 4.8217344 3.4785156 5.0527344 C 1.9305156 6.9487344 1 9.367 1 12 C 1 14.633 1.9305156 17.051266 3.4785156 18.947266 C 3.8565156 19.409266 4.5506562 19.451297 4.9726562 19.029297 C 5.3316562 18.670297 5.3669219 18.097078 5.0449219 17.705078 C 3.7679219 16.150078 3 14.163 3 12 C 3 9.837 3.7679219 7.850875 5.0449219 6.296875 C 5.3669219 5.904875 5.3316563 5.3316563 4.9726562 4.9726562 C 4.7616562 4.7616562 4.4826094 4.6646875 4.2089844 4.6796875 z M 19.791016 4.6796875 C 19.517391 4.6646875 19.238344 4.7616562 19.027344 4.9726562 C 18.668344 5.3316562 18.633078 5.904875 18.955078 6.296875 C 20.232078 7.850875 21 9.837 21 12 C 21 14.163 20.232078 16.149125 18.955078 17.703125 C 18.633078 18.095125 18.668344 18.668344 19.027344 19.027344 C 19.449344 19.449344 20.144484 19.410266 20.521484 18.947266 C 22.069484 17.052266 23 14.633 23 12 C 23 9.367 22.069484 6.9487344 20.521484 5.0527344 C 20.332984 4.8217344 20.064641 4.6946875 19.791016 4.6796875 z M 7.0429688 7.5234375 C 6.7655937 7.5389375 6.4968125 7.6681094 6.3203125 7.9121094 C 5.4903125 9.0631094 5 10.476 5 12 C 5 13.524 5.4903125 14.936891 6.3203125 16.087891 C 6.6733125 16.575891 7.3923594 16.607641 7.8183594 16.181641 L 7.8222656 16.177734 C 8.1732656 15.826734 8.1991094 15.281953 7.9121094 14.876953 C 7.3381094 14.062953 7 13.07 7 12 C 7 10.93 7.3381094 9.9370469 7.9121094 9.1230469 C 8.1981094 8.7170469 8.1732656 8.1732656 7.8222656 7.8222656 L 7.8183594 7.8183594 C 7.6053594 7.6053594 7.3203438 7.5079375 7.0429688 7.5234375 z M 16.957031 7.5234375 C 16.679656 7.5079375 16.394641 7.6053594 16.181641 7.8183594 L 16.177734 7.8222656 C 15.826734 8.1732656 15.800891 8.7180469 16.087891 9.1230469 C 16.661891 9.9370469 17 10.93 17 12 C 17 13.07 16.661891 14.062953 16.087891 14.876953 C 15.801891 15.282953 15.826734 15.826734 16.177734 16.177734 L 16.181641 16.181641 C 16.607641 16.607641 17.327688 16.575891 17.679688 16.087891 C 18.510687 14.937891 19 13.524 19 12 C 19 10.476 18.509688 9.0631094 17.679688 7.9121094 C 17.503188 7.6681094 17.234406 7.5389375 16.957031 7.5234375 z M 12 9 A 3 3 0 0 0 12 15 A 3 3 0 0 0 12 9 z"
      android:fillColor="#ffffff"/>
</vector>
