<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:color="@color/color_FF000000"
        android:drawable="@color/color_FF000000"/>
    <!-- pressed -->
    <item android:state_focused="true"
        android:color="@color/color_FF000000"
        android:drawable="@color/color_FF000000"/>
    <!-- focused -->
    <item android:state_checked="true"
        android:color="@color/color_FF000000"
        android:drawable="@color/color_FF000000"/>
    <!-- checked -->


    <item android:color="@color/color_CCCCCC"
        android:drawable="@color/color_CCCCCC"/>
    <!-- default 此为默认的，一定要有-->
</selector>
