<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="10mm" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="10mm" />
            <stroke android:width="2mm" android:color="@android:color/white" />
        </shape>
    </item>
</selector>