<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/vs_10" />
            <solid android:color="@color/color_80FF0057"/>
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/vs_10" />
            <solid android:color="@color/color_80FF0057"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="@dimen/vs_10" />
            <solid android:color="@color/color_80FF0057"/>
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/vs_10" />
            <solid android:color="@color/color_6C3D3D3D" />
        </shape>
    </item>
</selector>