<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.github.tvbox.osc">

    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <application
        android:name="com.github.tvbox.osc.base.App"
        android:allowBackup="true"
        android:banner="@drawable/app_banner"
        android:configChanges="orientation|keyboardHidden|screenSize"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.ActionBar"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.github.tvbox.osc.ui.activity.HomeActivity"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.github.tvbox.osc.ui.activity.LivePlayActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.DetailActivity"
            android:supportsPictureInPicture="true"
            android:configChanges=
                "screenSize|smallestScreenSize|screenLayout|orientation"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.PlayActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.PushActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.SearchActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.FastSearchActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.SettingActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.HistoryActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.CollectActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.RecommendActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.github.tvbox.osc.ui.activity.DriveActivity"
            android:screenOrientation="sensorLandscape" />

        <receiver android:name="com.github.tvbox.osc.receiver.SearchReceiver">
            <intent-filter>
                <action android:name="android.content.movie.search.Action" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.github.tvbox.osc.receiver.CustomWebReceiver">
            <intent-filter>
                <action android:name="android.content.movie.custom.web.Action" />
            </intent-filter>
        </receiver>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="design_width_in_dp"
            android:value="1280" />
        <meta-data
            android:name="design_height_in_dp"
            android:value="720" />
        <meta-data
            android:name="xwalk_enable_download_mode"
            android:value="enable" />
        <meta-data
            android:name="xwalk_verify"
            android:value="disable" />
    </application>

</manifest>
