<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/vs_10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/vs_40"
            android:paddingTop="@dimen/vs_20"
            android:paddingBottom="@dimen/vs_20"
            android:text="影视推荐"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_34"
            android:textStyle="bold" />

        <Space
            android:layout_width="@dimen/vs_0"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingTop="@dimen/vs_20"
            android:paddingRight="@dimen/vs_20"
            android:paddingBottom="@dimen/vs_20"
            android:text="点击下方影视项进行播放搜索"
            android:textColor="@color/color_FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/recomGridView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/vs_4"
            android:layout_marginLeft="@dimen/vs_4"
            android:paddingLeft="@dimen/vs_10"
            android:paddingTop="@dimen/vs_6"
            android:paddingRight="@dimen/vs_10"
            app:tv_selectedItemIsCentered="true" />

        <com.github.tvbox.osc.ui.tv.widget.NoScrollViewPager
            android:id="@+id/recomViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>