<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/vs_10"
    android:paddingRight="@dimen/vs_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vs_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/vs_10"
            android:ellipsize="start"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxWidth="@dimen/vs_960"
            android:paddingLeft="@dimen/vs_40"
            android:paddingTop="@dimen/vs_20"
            android:paddingBottom="@dimen/vs_20"
            android:singleLine="true"
            android:text="存储空间"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_34"
            android:textStyle="bold" />

        <Space
            android:layout_width="@dimen/vs_0"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="@dimen/vs_80"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/vs_10"
            android:layout_marginRight="@dimen/vs_10"
            android:background="@drawable/shape_user_focus"
            android:paddingLeft="@dimen/vs_10"
            android:paddingRight="@dimen/vs_10"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/icon_home" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/vs_80"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/vs_10"
            android:layout_marginRight="@dimen/vs_10"
            android:background="@drawable/shape_user_focus"
            android:paddingLeft="@dimen/vs_10"
            android:paddingRight="@dimen/vs_10"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/icon_search" />

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="@dimen/vs_80"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/vs_10"
            android:layout_marginRight="@dimen/vs_10"
            android:background="@drawable/shape_user_focus"
            android:paddingLeft="@dimen/vs_10"
            android:paddingRight="@dimen/vs_10"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_sort" />

        <ImageButton
            android:id="@+id/btnAddServer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/vs_10"
            android:layout_marginRight="@dimen/vs_10"
            android:background="@drawable/shape_user_focus"
            android:paddingLeft="@dimen/vs_10"
            android:paddingRight="@dimen/vs_10"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/icon_circle_plus" />

        <ImageButton
            android:id="@+id/btnRemoveServer"
            android:layout_width="@dimen/vs_80"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/vs_10"
            android:layout_marginRight="@dimen/vs_10"
            android:background="@drawable/shape_user_focus"
            android:paddingTop="@dimen/vs_10"
            android:paddingBottom="@dimen/vs_10"
            android:scaleType="centerInside"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/icon_trash_solid" />

    </LinearLayout>

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/vs_30"
        android:paddingTop="@dimen/vs_10"
        android:paddingRight="@dimen/vs_30"
        android:paddingBottom="@dimen/vs_10"
        app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="@dimen/vs_10" />
</LinearLayout>