<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/vs_60"
        android:paddingTop="@dimen/vs_20"
        android:paddingRight="@dimen/vs_60"
        android:paddingBottom="@dimen/vs_10"
        app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="@dimen/vs_10" />

    <LinearLayout
        android:id="@+id/tvDelTipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40mm"
        android:background="@drawable/box_controller_right_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vs_50"
        android:paddingTop="@dimen/vs_20"
        android:paddingRight="@dimen/vs_50"
        android:paddingBottom="@dimen/vs_20"
        tools:visibility="gone">

        <TextView
            android:id="@+id/tvDelTip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_50"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/vs_10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center|right|center_vertical"
            android:paddingTop="@dimen/vs_10"
            android:paddingRight="@dimen/vs_20"
            android:paddingBottom="@dimen/vs_10"
            android:textColor="@color/color_CCFFFFFF"
            android:textSize="@dimen/ts_20"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>