<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/vs_480"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_bg_main"
    android:padding="@dimen/vs_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_dialog_api_input"
            android:hint="请输入搜索关键字"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/vs_2"
            android:paddingTop="@dimen/vs_10"
            android:paddingRight="@dimen/vs_2"
            android:paddingBottom="@dimen/vs_10"
            android:textColor="@color/color_CC000000"
            android:textColorHint="@color/color_6C3D3D3D"
            android:textSize="@dimen/ts_26" />

        <TextView
            android:id="@+id/inputSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/vs_5"
            android:background="@drawable/button_dialog_main"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/vs_10"
            android:text="确定"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/ts_22" />
    </LinearLayout>

</FrameLayout>