<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mHomeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mHomeGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:paddingLeft="@dimen/vs_50"
            android:paddingRight="@dimen/vs_50"
            app:tv_selectedItemIsCentered="true" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mCategoryFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mCategoryGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tv_selectedItemIsCentered="true" />

            <com.github.tvbox.osc.ui.tv.widget.NoScrollViewPager
                android:id="@+id/mViewPager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#44000000" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>