<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_live_focus"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:padding="@dimen/vs_5">

    <TextView
        android:id="@+id/tvChannelNum"
        android:layout_width="60mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/vs_5"
        android:layout_marginLeft="@dimen/vs_5"
        android:layout_marginEnd="@dimen/vs_5"
        android:layout_marginRight="@dimen/vs_5"
        android:background="@drawable/channel_num_bg"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="@dimen/vs_5"
        android:paddingBottom="@dimen/vs_5"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="22mm" />

    <TextView
        android:id="@+id/tvChannelName"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="22mm" />
</LinearLayout>