<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/vs_45"
    android:background="@drawable/button_home_sort_focus"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/vs_4"
    android:paddingRight="@dimen/vs_20">

    <ImageView
        android:id="@+id/tvFocusedBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vs_6"
        android:layout_marginRight="@dimen/vs_6"
        android:layout_weight="1"
        android:visibility="invisible"
        app:srcCompat="@drawable/shape_focus_bar" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/color_BBFFFFFF"
        android:textSize="@dimen/ts_30" />

    <ImageView
        android:id="@+id/tvFilter"
        android:layout_width="@dimen/vs_30"
        android:layout_height="@dimen/vs_30"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/vs_3"
        android:layout_marginLeft="@dimen/vs_3"
        android:src="@drawable/icon_filter"
        android:visibility="gone" />
</LinearLayout>