<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/vs_40"
    android:background="@drawable/button_home_sort_focus"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/vs_20"
        android:paddingRight="@dimen/vs_20"
        android:textColor="@color/color_BBFFFFFF"
        android:textSize="@dimen/vs_30" />
</FrameLayout>