<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10mm"
    android:layout_marginBottom="10mm"
    android:background="@drawable/shape_live_focus"
    android:layout_marginLeft="10mm"
    android:layout_marginRight="10mm"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="0mm"
        android:layout_height="40mm"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/vs_30"
        android:textStyle="bold" />
</LinearLayout>