<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/box_controller_top_bg"
        android:focusable="false"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_15"
        android:paddingTop="@dimen/vs_10"
        android:paddingRight="@dimen/vs_15"
        android:paddingBottom="@dimen/vs_10"
        android:visibility="gone"
        tools:visibility="visible">


        <LinearLayout
            android:id="@+id/tv_top_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/vs_50"
                android:layout_marginEnd="@dimen/vs_8"
                android:layout_marginRight="@dimen/vs_8"
                android:background="@drawable/button_detail_collect" />

            <TextView
                        android:id="@+id/tv_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:shadowColor="@color/color_FF000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="3"
                        android:text="http://"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24"
                        android:textStyle="bold"/>
                        

                <TextView
                     android:id="@+id/loadingSpeedRt"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="bottom|right"
                     android:layout_marginEnd="@dimen/vs_2"
                     android:shadowColor="@color/color_FF000000"
                     android:gravity="right"
                     android:shadowDx="0"
                     android:shadowDy="0"
                     android:shadowRadius="3"
                     android:text="0KB/s"
                     android:textColor="@color/color_FFFFFF"
                     android:textSize="@dimen/ts_22"
                     android:textStyle="bold"  />

            <LinearLayout
                android:id="@+id/tv_spin_top"
                android:layout_width="@dimen/vs_45"
                android:layout_height="@dimen/vs_40"
                android:layout_gravity="top"
                android:layout_marginEnd="@dimen/vs_10"
                android:layout_marginRight="@dimen/vs_10"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/play_loading"
                    android:layout_width="@dimen/vs_30"
                    android:layout_height="@dimen/vs_30"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/vs_10"
                    android:layout_marginLeft="@dimen/vs_10"
                    android:layout_marginEnd="@dimen/vs_10"
                    android:layout_marginRight="@dimen/vs_10"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/dkplayer_progress_loading"
                    android:indeterminateOnly="true"
                    android:tag="vod_control_loading" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_top_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_20"
                android:layout_marginEnd="@dimen/vs_8"
                android:layout_marginRight="@dimen/vs_8" />

            <TextView
                        android:id="@+id/tv_video_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:paddingTop="@dimen/vs_5"
                        android:shadowColor="@color/color_FF000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="3"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_20"
                        android:textStyle="bold"
                        tools:text="100" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/box_controller_bottom_bg"
        android:focusable="false"
        android:gravity="bottom|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_20"
        android:paddingTop="@dimen/vs_20"
        android:paddingRight="@dimen/vs_20"
        android:paddingBottom="@dimen/vs_10"
        android:visibility="gone"
        tools:visibility="visible">
        
                     <LinearLayout
            android:id="@+id/ll_time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_extralight"
                android:gravity="left"
                android:maxLines="1"
                android:paddingLeft="@dimen/vs_50"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vs_60"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_info_time"
                android:layout_width="@dimen/vs_320"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/advent_pro_extralight"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="@dimen/vs_50"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="09:30 PM"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vs_60"
                android:textStyle="normal"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/vs_20"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_info_placehold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_extralight"
                android:gravity="left"
                android:maxLines="1"
                android:paddingLeft="@dimen/vs_50"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vs_20"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_finish_at"
                android:layout_width="@dimen/vs_320"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/advent_pro_extralight"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="@dimen/vs_50"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="Ends at 00:00 AM"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vs_20"
                android:textStyle="normal"
                android:visibility="visible" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_10"
            android:layout_marginBottom="@dimen/vs_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vs_40"
            android:paddingRight="@dimen/vs_40">

<TextView
                android:id="@+id/curr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ts_50"
                android:paddingEnd="@dimen/vs_10"
                android:paddingRight="@dimen/vs_20"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="00:00"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:max="1000"
                android:maxHeight="@dimen/vs_3"
                android:minHeight="@dimen/vs_3"
                android:padding="@dimen/vs_2"
                android:paddingStart="@dimen/vs_0"
                android:paddingEnd="@dimen/vs_0"
                android:progressDrawable="@drawable/shape_player_control_vod_seek"
                android:thumb="@drawable/shape_player_control_vod_seek_thumb"
                android:thumbOffset="@dimen/vs_0" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/vs_10"
                android:paddingLeft="@dimen/vs_20"
                android:paddingRight="@dimen/ts_50"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="00:00"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_20" />

        </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_45"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/vs_10"
            android:gravity="center"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="@dimen/vs_50"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:layout_gravity="center"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:padding="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_play" />
           

            <ImageView
                android:id="@+id/play_pre"
                android:layout_width="@dimen/vs_50"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:layout_gravity="center"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
              android:padding="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_prev" />

            <ImageView
                android:id="@+id/play_next"
                android:layout_width="@dimen/vs_50"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:layout_gravity="center"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:padding="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_next" />
                    
              
            <TextView

                android:id="@+id/play_ff"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginStart="@dimen/vs_2"

                android:layout_marginLeft="@dimen/vs_2"

                android:layout_marginEnd="@dimen/vs_2"

                android:layout_marginRight="@dimen/vs_2"

                android:background="@drawable/button_dialog_vod"

                android:drawableLeft="@drawable/play_ffwd"

                android:focusable="true"

                android:gravity="center"

                android:padding="@dimen/vs_8"

                android:textColor="@android:color/white"

                android:textSize="@dimen/ts_20" />

            <ImageView
                android:id="@+id/play_retry"
                android:layout_width="@dimen/vs_50"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:layout_gravity="center"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:padding="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_reload" />

           <TextView
                android:id="@+id/play_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:drawableLeft="@drawable/icon_vodcontroller_speed"
                android:drawablePadding="@dimen/vs_6"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_8"
                android:text="x1.0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />

                <TextView
                android:id="@+id/play_scale"
                android:layout_width="@dimen/vs_95"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:drawableLeft="@drawable/icon_vodcontroller_scale"
                android:drawablePadding="@dimen/vs_6"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_8"
                android:text="16:9"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />
                
            <TextView
                android:id="@+id/play_player"
                android:layout_width="@dimen/vs_95"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:drawableLeft="@drawable/play_type"
                android:drawablePadding="@dimen/vs_6"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_8"
                android:text="系统"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />
                
                     <TextView
                android:id="@+id/play_ijk"
                android:layout_width="@dimen/vs_70"
                android:layout_height="@dimen/vs_45"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:drawablePadding="@dimen/vs_6"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_8"
                android:text="硬解码"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />
                
            <TextView
                android:id="@+id/play_3rdplayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_8"
                android:text="外部播放"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16"
                tools:visibility="gone" />
                    
                 <TextView
                android:id="@+id/play_time_start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_45"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_8"
                android:text="01:00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />
                
                  <TextView
                android:id="@+id/play_time_end"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_45"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_8"
                android:text="01:00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />

                 <TextView
                android:id="@+id/play_time_step"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_45"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_2"
                android:layout_marginLeft="@dimen/vs_2"
                android:layout_marginEnd="@dimen/vs_2"
                android:layout_marginRight="@dimen/vs_2"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="1S"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />

        </LinearLayout>

            <LinearLayout
            android:id="@+id/parse_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vs_10"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="@dimen/vs_120"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:paddingLeft="@dimen/vs_50"
                android:paddingRight="@dimen/vs_10"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="解析"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_20"
                android:textStyle="bold" />

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:tv_horizontalSpacingWithMargins="@dimen/vs_5"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="@dimen/vs_5" />

            <TextView
                android:layout_width="@dimen/vs_120"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_5"
                android:layout_marginLeft="@dimen/vs_5"
                android:paddingLeft="@dimen/vs_10"
                android:paddingRight="@dimen/vs_50"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_20"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/tv_pause_container"
        android:layout_width="@dimen/vs_220"
        android:layout_height="@dimen/vs_220"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/vs_40"
        android:paddingTop="@dimen/vs_40"
        android:tag="vod_control_pause"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/tv_pause_icon"
            android:layout_width="@dimen/vs_140"
            android:layout_height="@dimen/vs_140"
            android:alpha="0.3"
            app:srcCompat="@drawable/icon_play" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_slide_progress_text"
        android:layout_width="@dimen/vs_200"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:tag="vod_control_slide_info"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_30"
        android:visibility="gone"
        tools:text="100" />

    <LinearLayout
        android:id="@+id/tv_progress_container"
        android:layout_width="@dimen/vs_280"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/tv_progress_icon"
            android:layout_width="@dimen/vs_200"
            android:layout_height="@dimen/vs_200"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerInside"
            tools:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vs_20"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_30"
            tools:text="100" />

    </LinearLayout>

    <ImageView
        android:id="@+id/play_load_error"
        android:layout_width="@dimen/vs_50"
        android:layout_height="@dimen/vs_50"
        android:layout_gravity="center"
        android:alpha="0.75"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_error" />

    <TextView
        android:id="@+id/play_load_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vs_50"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_24"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/loadingSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vs_40"
        android:text="0KB/s"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/ts_22"
        android:visibility="gone" />
        
        <TextView
        android:id="@+id/play_btn_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vs_5"
        android:layout_marginRight="@dimen/vs_5"
        android:alpha="0"
        android:background="@drawable/shape_source_focus"
        android:gravity="center"
        android:padding="@dimen/vs_10"
        android:text="hint"
        android:textColor="@color/color_CC000000"
        android:textSize="@dimen/ts_20"
        android:visibility="gone"
        tools:visibility="gone" />    
        
        
    <ImageView
                    android:id="@+id/tv_back"
                    android:layout_width="@dimen/vs_60"
                    android:layout_height="@dimen/vs_60"
                    android:layout_gravity="start|left|center_vertical"
                    android:layout_marginEnd="@dimen/vs_10"
                    android:layout_marginRight="@dimen/vs_10"
                    app:srcCompat="@drawable/icon_back"
                     android:visibility="gone"/>

    <ImageView
        android:id="@+id/play_screen_lock_left"
        android:layout_width="@dimen/vs_40"
        android:layout_height="@dimen/vs_40"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="@dimen/vs_40"
        android:layout_marginLeft="@dimen/vs_40"
        android:background="@drawable/button_dialog_main"
        android:padding="@dimen/vs_10"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/icon_vodcontroller_unlock"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/play_screen_lock_right"
        android:layout_width="@dimen/vs_40"
        android:layout_height="@dimen/vs_40"
        android:layout_gravity="right|center_vertical|end"
        android:layout_marginEnd="@dimen/vs_40"
        android:layout_marginRight="@dimen/vs_40"
        android:background="@drawable/button_dialog_main"
        android:padding="@dimen/vs_10"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/icon_vodcontroller_unlock"
        tools:visibility="gone" />

</FrameLayout>
